dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.user=gary1
dataSource.password=5413gary
dataSource.databaseName=jdbcLabDB
dataSource.portNumber=1433
dataSource.serverName=localhost
dataSource.encrypt=false